# BeatSight

./: .gitignore  BeatSight.sln  CONGRATS.md  CRITICAL_FINDINGS_AND_FIXES.md  CURRENT_STATUS.md  EDITOR_FIXES_2025_11_03.md  EDITOR_IMPROVEMENTS_2025_11_02.md  FEATURE_LIST.md  IMPLEMENTATION_GUIDE.md  LICENSE  MISSING_INTEGRATIONS.md  NEXT_STEPS.md  OVERVIEW.md  PHASE_1.2_COMPLETE.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  SESSION_SUMMARY_2025_11_02_PART2.md  SESSION_SUMMARY_2025_11_02_PART3.md  SETTINGS_REFERENCE.md  SETUP_LINUX.md  START_HERE.md  a_init_monkey.py  additionaldrummertech.txt  ainotes.txt  getting_data.txt  info_data.txt  notes.txt  setup-linux.fish  truncate_playback_screen.py
desktop/BeatSight.Desktop/: BeatSight.Desktop.csproj  Program.cs  build_log.txt  build_log_2.txt  build_log_3.txt
desktop/BeatSight.Game/: BeatSight.Game.csproj  BeatSightGame.cs
desktop/BeatSight.Game/AI/: AiBeatmapGenerator.cs  BeatmapTimebaseSynchroniser.cs
desktop/BeatSight.Game/Audio/: AudioEngine.cs  DrumType.cs  MetronomeSampleBootstrap.cs  MetronomeSampleLibrary.cs  MicrophoneCapture.cs  RealtimeOnsetDetector.cs  WaveformData.cs
desktop/BeatSight.Game/Beatmaps/: Beatmap.cs  BeatmapLibrary.cs  BeatmapLoader.cs  OsuBeatmapParser.cs
desktop/BeatSight.Game/Calibration/: MicCalibrationManager.cs  MicCalibrationProfile.cs
desktop/BeatSight.Game/Configuration/: BeatSightConfigManager.cs  MapPlaybackSettingsManager.cs  UserAssetDirectories.cs
desktop/BeatSight.Game/Customization/: NoteSkinBootstrap.cs
desktop/BeatSight.Game/Localization/: BeatSightStrings.cs
desktop/BeatSight.Game/Mapping/: DrumLaneHeuristics.cs  DynamicLaneLayoutBuilder.cs  ImportedAudioTrack.cs  LaneLayout.cs
desktop/BeatSight.Game/Metadata/: MetadataEnricher.cs
desktop/BeatSight.Game/Properties/: AssemblyInfo.cs
tools/FontStoreInspector/: FontStoreInspector.csproj  Program.cs
(+326 files in other folders)
